# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
def s_number(a,b):
    if  a == 0 and b == 0 :
        return 0
    if a > 0:
        a -= 1
        return (1 + s_number(a,b)) 
    if b > 0:
        b -= 1
        return (1 + s_number(a,b)) 
    
print(s_number(a,b))









