# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Введите трехзначное число : ')
result = 0
for elem in number:
    result += int(elem)
print(f'сумма цифр трехзначного числа  {result}')


