# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number = input('Введите номер билета, проверим счастливый билет или нет :')
number1 = number[:3]
result1 = 0
for elem in number1:
    result1 += int(elem)
number2 = number[3:]
result2 = 0
for elem in number2:
    result2 += int(elem)
print('yes'if result1 == result2 else 'no')






