# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('введите количество элементов списка:'))
my_spis = []
for i in range(n):
    my_spis.append(int(input('введите элемент массива:')))
print(my_spis)
x = int(input('введите число Х:'))
count = 0
for elem in my_spis:
    if elem == x :
        count+=1
print(f' {count} встречается число х')
 
