# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('введите количество элементов списка:'))
my_spis = []
for i in range(n):
    my_spis.append(int(input('введите элемент массива:')))
print(my_spis)
x = int(input('введите заданное число Х:'))
res = 0
min1 = x - my_spis[0]
for elem in my_spis:
    if (x-elem) > min1:
        min1 = x-elem 
print(f'близкий по величине элемент к заданному числу X: {min1}')




