# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы
#  множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n1 = int(input('Введите количество элементов 1 множества:'))
n2 = int(input('Введите количество элементов 2 множества: '))
set1 = set()
set2 = set()
for i in range(n1):
    set1.add(int(input('Введите элементы 1 множества: ')))
for i in range(n2):
    set2.add(int(input('Введите элементы 2 множества: ')))
print(*(sorted(set1.intersection(set2))))




#  порядок сортировки: по возрастанию (False) или по убыванию (True). 
# По умолчанию стоит значение reverse=False



