# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения 
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент прогрессии:  '))
d = int(input('Введите разность :'))
n = int(input('Введите количество элементов ариф.прогрессии: '))
arif_prog = [(a1 + (i - 1) * d) for i in range(n) ]
print(*f' Массив элементов арифметической прогрессии\n {arif_prog}')


